# SimpleChatBackend

./: .gitignore  SimpleChat.sln
src/Core/SimpleChat.Core/: SimpleChat.Core.csproj
src/Core/SimpleChat.Core/AppSetting/: ApplicationSettings.cs
src/Core/SimpleChat.Core/Business Interface/: IMessageService.cs
src/Core/SimpleChat.Core/Business Interface/ServiceQuery/: IConversationServiceQuery.cs  IMessageServiceQuery.cs
src/Core/SimpleChat.Core/Entities/: ApplicationUser.cs  Conversation.cs  Message.cs
src/Core/SimpleChat.Core/Enums/: DeleteTypeEnum.cs
src/Core/SimpleChat.Core/Model/: ImageUploadModel.cs  MessageDeleteModel.cs  TelegramPhotoModel.cs
src/Core/SimpleChat.Core/Repository Interfaces/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/SimpleChat.Business/: MessageService.cs  SimpleChat.Business.csproj
src/Infrastructure/SimpleChat.Business/ServiceQuery/: ConversationServiceQuery.cs  MessageServiceQuery.cs
src/Infrastructure/SimpleChat.DataRepositories/: SimpleChat.DataRepositories.csproj  UnitOfWork.cs
src/Infrastructure/SimpleChat.DataRepositories/Context/: SimpleChatDbContext.cs
src/Infrastructure/SimpleChat.DataRepositories/Migrations/: 20230424070018_addchatidtomessage.Designer.cs  20230424070018_addchatidtomessage.cs  20230427020754_AddConversation.Designer.cs  20230427020754_AddConversation.cs  20230428022053_test.Designer.cs  20230428022053_test.cs  SimpleChatDbContextModelSnapshot.cs
src/Infrastructure/SimpleChat.DataRepositories/Repository/: RepositoryBase.cs
src/Infrastructure/SimpleChat.DependencyResolver/: BusinessAutofacModule.cs  RepositoryAutofacModule.cs  SimpleChat.DependencyResolver.csproj
src/SimpleChat.API/: Program.cs  SimpleChat.API.csproj  Startup.cs  appsettings.json
src/SimpleChat.API/Controllers/: AccountController.cs  ConversationController.cs  MessageController.cs
src/SimpleChat.API/Hubs/: ChatHub.cs
src/SimpleChat.API/Model/: ApplicationUserModel.cs  LoginModel.cs
src/SimpleChat.API/Properties/: launchSettings.json
src/Tests/SimpleChat.API.Tests/: SimpleChat.API.Tests.csproj
src/Tests/SimpleChat.API.Tests/Tests/: MessageControllerTests.cs
